{
  "KeyVaultName": "your-keyvault-name",
  "AzureStorageBlob": {
    "Endpoint": "https://yourstorageaccount.blob.core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
